<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' async>
    <title>Get Well</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/build/bundle.js" async defer></script>
  </body>
</html>
